couchbase-net-examples
======================

Examples for configuring and using the Couchbase .NET SDK 2.0

Modified from origin by Warren Postma, just for his own convenience. (ie, local changes here are not suitable to be pushed back to origin)